# automation-advanced-oleksii

./: .gitignore  Jenkinsfile.txt  README.md  pom.xml  sonar-project.properties  testng.xml
.github/workflows/: maven.yml
src/main/java/org/training/api/: ServiceUrlHelper.java  ServiceUrls.java
src/main/java/org/training/api/controller/: LaunchesController.java
src/main/java/org/training/api/converted/: RequestConductor.java  ServiceRequestBuilder.java  ServiceResponse.java
src/main/java/org/training/api/converted/converter/: Converter.java  HttpClientConverter.java  RestAssuredConverter.java
src/main/java/org/training/api/converted/requests/: GetAllLaunchesServiceRequest.java  GetLaunchServiceRequest.java  ServiceRequest.java
src/main/java/org/training/api/request/: BaseRequest.java  DeleteLaunchRequest.java  GetAllLaunchesRequest.java  GetLaunchRequest.java  GetLaunchesFilteredRequest.java  StartLaunchAnalyzeRequest.java  UpdateLaunchRequest.java
src/main/java/org/training/configuration/: ConfigHelper.java  Configurer.java  GeneralConfig.java  SelenideConfigHelper.java
src/main/java/org/training/model/: TestUser.java  TestUserHelper.java
src/main/java/org/training/ui/pages/: AbstractPage.java  BaseLoggedInPage.java  BasicPage.java  Page.java  PageUrls.java
src/main/java/org/training/ui/pages/baseLoggedInPage/: BaseLoggedInPage.java  BaseLoggedInPageSelenium.java
src/main/java/org/training/ui/pages/baseLoggedInPage/components/: UserMenu.java  UserMenuSelenium.java
src/main/java/org/training/ui/pages/dashboadres/: DashboardsPage.java  DashboardsPageSelenium.java
src/main/java/org/training/ui/pages/launches/: AllLaunchesPage.java  AllLaunchesPageSelenium.java  LaunchesPage.java
src/main/java/org/training/ui/pages/launches/components/: Launch.java
src/main/java/org/training/ui/pages/login/: LoginPage.java  LoginPageSelenium.java
src/main/java/org/training/utils/: DriverWithEvents.java  EncryptionService.java  JsExecutor.java  PropertiesHelper.java  ScreenshotUtil.java  StringDecoder.java
src/main/resources/: log4j2.xml  reportportal.properties
src/main/resources/local/: application.properties  selenide.properties
src/main/resources/prod/: application.properties
src/test/java/org/training/: BaseTest.java
src/test/java/org/training/api/: LaunchesServiceTests.java  LaunchesServiceTestsWithConverter.java
src/test/java/org/training/bdd/api/features/: LaunchesServiceTests.feature
src/test/java/org/training/bdd/api/step_definitions/: StepDefinitions.java
src/test/java/org/training/bdd/context/: Context.java  Memory.java
src/test/java/org/training/bdd/test_runners/: LaunchesApiTest.java  LaunchesUiParallelTestNg.java  LaunchesUiTest.java
src/test/java/org/training/bdd/ui/features/: LaunchesTests.feature
src/test/java/org/training/bdd/ui/hooks/: AfterHooks.java  BeforeHooks.java
src/test/java/org/training/bdd/ui/step_definitions/: StepDefinitions.java
src/test/java/org/training/ui/: BaseTest.java  BaseUiTest.java  LaunchesTests.java  LaunchesTests1.java  LaunchesTests2.java  TestSteps.java
src/test/java/org/training/ui/steps/: TestSteps.java  TestStepsSelenide.java  TestStepsSelenium.java
src/test/java/resources/local/: application.properties
src/test/java/resources/prod/: application.properties
